# .NET-JAVA-

./: Lab0.sln  Program.cs  README.md
lab 1/: lab1.slnx
lab 4/Lab4_z1/Lab4_z1/: Lab4_z1.csproj  Program.cs  SentimentModel.consumption.cs  SentimentModel.evaluate.cs  SentimentModel.mbconfig  SentimentModel.mlnet  SentimentModel.training.cs
lab 4/Lab4_z1/Lab4_z1/Components/: App.razor  _Imports.razor
lab 4/Lab4_z1/Lab4_z1/Components/Layout/: NavMenu.razor
lab 4/Lab4_z1/Lab4_z1/Components/Pages/: Sentiment.razor  Weather.razor
lab 4/Lab4_z1/Lab4_z1/Properties/: launchSettings.json
lab 4/Lab4_z3/Lab4_z3/: Lab4_z3.csproj  Program.cs  appsettings.json
lab 4/Lab4_z3/Lab4_z3/Components/: App.razor  Routes.razor  _Imports.razor
lab 4/Lab4_z3/Lab4_z3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
lab 4/Lab4_z3/Lab4_z3/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
lab 4/Lab4_z3/Lab4_z3/Components/Layout/: NavMenu.razor
lab 4/Lab4_z3/Lab4_z3/Components/Pages/: Home.razor
lab 4/Lab4_z3/Lab4_z3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
lab 4/Lab4_z3/Lab4_z3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260429111924_AddedMoviesTable.Designer.cs  20260429111924_AddedMoviesTable.cs  ApplicationDbContextModelSnapshot.cs
lab 4/Lab4_z3/Lab4_z3/Models/: Movie.cs
lab 4/Lab4_z3/Lab4_z3/Properties/: launchSettings.json
lab 5/: pom.xml
(+69 files in other folders)
